# movieLibrary

./: pom.xml
src/main/java/it/demo/movie/: MovieDemoApplication.java  MovielibraryApplication.java
src/main/java/it/demo/movie/configuration/: CorsFilter.java  MongoConfiguration.java
src/main/java/it/demo/movie/controllers/: MovieController.java  MovieLibraryController.java
src/main/java/it/demo/movie/exceptions/: EntityException.java  ErrorResponse.java  ExceptionController.java  FieldsException.java  MovieException.java  RepositoryException.java
src/main/java/it/demo/movie/model/: Cinema.java  ErrorType.java  Genre.java  Movie.java  Projection.java
src/main/java/it/demo/movie/repository/: IDatabaseCinemaRepository.java  IDatabaseMovieRepository.java  IDatabaseProjectionRepository.java  IDatabaseRepository.java  MovieRepository.java
src/main/java/it/demo/movie/services/: LibraryService.java  MovieLibraryService.java
src/main/java/it/spindox/movielibrary/: MovielibraryApplication.java
src/main/java/it/spindox/movielibrary/configuration/: CorsFilter.java  MongoConfiguration.java
src/main/java/it/spindox/movielibrary/controllers/: LibraryController.java  MovieLibraryController.java
src/main/java/it/spindox/movielibrary/exceptions/: ErrorResponse.java  ExceptionController.java  FieldsException.java  MovieException.java  RepositoryException.java
src/main/java/it/spindox/movielibrary/model/: ErrorType.java  Genre.java  Movie.java
src/main/java/it/spindox/movielibrary/repository/: IDatabaseRepository.java  MovieRepository.java
src/main/java/it/spindox/movielibrary/services/: LibraryService.java  MovieLibraryService.java
src/main/resources/: application.properties  log4j2-test.xml
src/test/java/it/demo/movie/: MovieLibraryServiceTests.java  MovielibraryApplicationTests.java  MovielibraryControllerTests.java
src/test/java/it/spindox/movielibrary/: MovielibraryApplicationTests.java
